{
  "dependencies": {
    "@fullcalendar/core": "^6.1.17",
    "@fullcalendar/daygrid": "^6.1.17",
    "@fullcalendar/interaction": "^6.1.17",
    "@fullcalendar/react": "^6.1.17",
    "@fullcalendar/resource-timegrid": "^6.1.17",
    "@fullcalendar/resource-timeline": "^6.1.17",
    "@fullcalendar/timeline": "^6.1.17"
  }
}
